plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

sourceSets {
    main {
        java {
            srcDir "src"
        }
        resources {
            srcDir "res"
        }
    }
}

group 'io.github.gecko10000'
version '1.0'
sourceCompatibility=16
targetCompatibility=16

repositories {
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"
    implementation "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"
    implementation 'com.github.Redempt:RedLib:6.0.9.1'
}